 <!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Observatori i Prishtinës</title>
    <link rel="icon" href="tl.png" type="image/x-icon">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
 
  
   
    
    <style>


@font-face {
  font-family: 'Montserrat';
  src: url(Montserrat-VariableFont_wght.ttf) format('truetype');
   
}

body {
    height: 100%;
    margin-left: 0;
    overflow-x: hidden;
    position: relative;
    background-color: black;
}

header {
    background-color: transparent;
    color: #fff;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 2;
    top: 0;
    transition: background-color 0.3s ease-in-out;
}

header.scrolled {
    background-color: black;
    z-index: 200; 
}


        header img { width: 200px; height: auto; margin-right: 10px; }

        nav { display: flex; align-items: center; transition: transform 0.3s ease-in-out; }

        nav ul { list-style: none; padding: 0; display: flex; align-items: center; margin: 0; }

        nav li { margin: 5px; position: relative; }

        nav a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  position: relative;
  font-family: 'Montserrat'; 
}
        nav a:hover { color: white; }

        nav li::before, nav li::after, nav a::before, nav a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            background-color: white;
            transition: all 0.3s ease-in-out;
        }

        nav li::before, nav a::before { left: 0; }

        nav li::after, nav a::after { right: 0; }

        nav li:hover::before, nav a:hover::before, nav li:hover::after, nav a:hover::after {
            width: 100%;
            color: #fff;
        }

        footer {
            background-color: black;
            color: #fff;
            padding: 5px; 
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-family: 'Montserrat';
        }

        footer hr { border-top: 1px solid white; margin: 10px 0; }

        footer a {
            display: inline-block;
            margin: 5px;
            border: 1px solid white;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        footer a img { width: 37px; height: 37px; transition: transform 0.3s ease-in-out; }

        footer a:hover img { transform: scale(1.2); }

        #starsCanvas {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1; 
    color: white;
}



#bg-container {
    background-image: url('bg.jpg');
    position: relative;
    width: 100%;
    z-index: 1; 
    height: 85vh;
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -60px;
}


#bg-container::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1; 
}

    

       
        .h1-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    color: white;
    z-index: 2;
    opacity: 0;
    animation: slideUp 1.5s ease-out forwards;
    font-family: fantasy;
}


@keyframes slideUp {
    0% {
        transform: translateY(50%) translateX(-50%);
        opacity: 0;
    }
    100% {
        transform: translateY(0) translateX(-50%);
        opacity: 1;
    }
}



        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #backToTopButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    user-select: none;
    cursor: grab;
    transition: all 0.3s;
    z-index: 4; 
}
    
#backToTopButton:hover span {
    animation: spin 1.5s linear infinite;
    transform-origin: center;
    display: inline-block;
}
   
    #termin:hover {
    box-shadow: 0 0 10px rgb(254, 253, 253);
    
}

video {
            width: 100%;
            height: auto;
            object-fit: cover;
            object-position: left top;
        } 


  
        .card-body p {
    color: black;
    font-family: 'Montserrat';
    font-size: 16px;
    line-height: 1.5;
    margin-top: 20px;
}

.cycle-slideshow {
    display: flex;
    align-items:stretch;
}

.card {
    display: flex;
    height: 100%;
}

.image-container {
    position:relative;
    margin-bottom: 10px;
    width: 100%;
    flex-grow: 1; /* Sigurohu që pjesa e fotografisë të zgjerohet për të mbushur hapësirën e disponueshme */
}

.card-body {
    text-align: center;
    padding: 10px;
    background-size: cover;
}

.cycle-slideshow img {
    width: 100%; /* Sigurohu që të gjitha fotografitë të kenë të njëjtën gjerësi brenda containerit */
    height: 300px;
    object-fit: cover; /* Mbushja e plotë e fotove brenda elementit pa deformim */
}

.card a:hover {
    text-decoration: underline !important;
  
}


    </style>
</head>
<body>

    <header>
        <img src="ObvP.png" alt="Observatory of Prishtina">
        <nav class="navbar navbar-expand-lg">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#rezervimi">Rezervimi</a></li>
                <li class="nav-item"><a class="nav-link" href="#eventet">Eventet</a></li>
                <li class="nav-item"><a class="nav-link" href="#fakte">Fakte</a></li>
                <li class="nav-item"><a class="nav-link" href="#kontakti">Kontakti</a></li>
            </ul>
        </nav>
    </header>

 

    <section id="bg-container">
 
      <div class="container">
            <canvas id="starsCanvas"></canvas>
            <div class="center-text">
                <div class="container-fluid" style="font-family: 'Montserrat'; position: absolute; padding: 0; top: 95%; transform: translate(0%, -50%);">
                    <div class="row">
                        <div class="col-md-8">
                            <p>Orari i punës: Nga e martë në të dielë 10:00 A.M - 20:00 P.M</p>
                            <p id="dateDisplay"></p>
                        </div>
                        <div class="col-md-4">
                            <a id="termin" style="color: white; text-decoration: none; border: 1px solid white; padding: 10px 40px; font-size: 18px; margin-right: 15px; margin-top: 30px;" href="rezervo.html">Rezervo tani!</a>
                        </div>
                    </div>
                </div> 
                
                
            </div>
            <div class="h1-container">
                <h1>Ekspoloro universin në zemër të Prishtinës!</h1>
            </div>
        </div>
    </section>
 
   
    
    <section style="background-color: rgb(27, 27, 27);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 30px;">
        <table style="width: 100%;">
            <tr>
                <td style="vertical-align: top;
                padding: 20px;">
                    <video autoplay muted loop style=" width: 100%;
                    height: auto;
                    display: block;
                    margin: 0 auto;">
                        <source src="astroclub.mp4" type="video/mp4">
                    </video>
                </td>
                <td style="vertical-align: top;
                padding: 20px;">
                    <p style=" font-size: 16px;
                    line-height: 1.5;
                    color: white;
                    margin-top: 20px;">Çdo person ka një lidhje të veçantë me Observatorin e Prishtinës: një kujtim nga periudha e fëmijërisë në programin e udhëtimit shkollor, ndarja e një perëndimi ose një ngjarje astronomike me dikë të veçantë, ose vështrimi nëpërmjet një teleskopi për herë të parë dhe mendimi mbi mrekullinë e të gjithë asaj. Observatori i Prishtinës është çelësi për mbajtjen e kësaj institucioni ikonik dhe predikimi i tij ndaj kuptimit të universit, astronomisë dhe qiellit, për brezat që vijnë.</p>
                </td>
                <td style="vertical-align: top;
                padding: 20px;">
                    <img src="yjesi.jpg" alt="Fotografi e nje yjesie" width="200px" height="200px" style="display: block;
                  
                   margin: 0 auto;">
                </td>
            </tr>
        </table>
    </section>
                    
    <div class="container" style="margin-top: 40px;">
        <h5 style="color: white; font-family: 'Montserrat';  text-align: center;">Më shumë rreth nesh</h5>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="image-container">
                        <div class="cycle-slideshow" data-cycle-timeout="3000">
                            <img src="1.jpg" alt="foto e eventit 1" class="card-img-top rounded">
                            <img src="2.jpg" alt="foto e eventit 2" class="card-img-top rounded">
                            <img src="3.jpg" alt="foto e eventit 3" class="card-img-top rounded">
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text">SolarFest, Milky Way Star Festival, 100 Hours of Astronomy, e shumë evente tjera në Prishtinë.</p>
                     <a href="eventet.html" style="text-decoration: none; color:gray">Lexo më shumë</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="image-container">
                        <div class="cycle-slideshow" data-cycle-timeout="3000">
                            <img src="ndertesa.jpg" alt="Foto 1 e nderteses" class="card-img-top rounded">
                            <img src="ndertesa2.gif" alt="Foto 2 e nderteses" class="card-img-top rounded">
                            <img src="ndertesa3.jpg" alt="Foto 3 e nderteses" class="card-img-top rounded">
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Observatori i Prishtinës, lokacioni më i preferuar i kryeqytetit. A dëshironi të na vizitoni?</p>
                        <a href="eventet.html" style="text-decoration: none; color:gray">Lexo më shumë</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="image-container">
                        <div class="cycle-slideshow" data-cycle-timeout="3000">
                            <img src="foto2.jpg" alt="Eventi 1" class="card-img-top rounded">
                            <img src="foto3.jpg" alt="Eventi 2" class="card-img-top rounded">
                            <img src="foto4.jpg" alt="Eventi 3" class="card-img-top rounded">
                        </div>
                    </div>
                    <div class="card-body">
                        <p> A dëshironi të bëheni një nga astronomët tanë të ardhshëm?</p>
                        <a href="eventet.html" style="text-decoration: none; color:gray">Lexo më shumë</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
    
  
    <script>
        try {
            $(document).ready(function () {
             
                $('.cycle-slideshow').cycle();
            });
        } catch (error) {
            console.error("Ka ndodhur një gabim në shfaqjen e fotografive!", error.message);
            throw error; 
        }
    </script>
    
    
    
   
    
                    <section style="background-image: url(background.jpg);">
                    <table style="margin-top: 90px; margin-left: auto; margin-right: auto; align-content: center;">
                        <caption style="caption-side: top; text-align: center; font-size: 22px; font-family: 'Montserrat'; color: white;">Logot e Donatorëve</caption>
                        <tr> 
                            <td><img src="FIQ.png" alt="fiq logo" width="120px" height="120px"></td>
                            <td><img src="ILK.png" alt="ilk logo" width="120px" height="120px"></td>
                            <td><img src="KP_Logo.png" alt="kp logo" width="120px" height="120px"></td>
                            <td><img src="YIHR_Logo.png" alt="yihr logo" width="120px" height="120px"></td>
                        </tr>
                        <tr>
                            <td><img src="KUSA_Logo.png" alt="kusa logo" width="120px" height="120px"></td>
                            <td><img src="MASHTI_Logo.png" alt="masht logo" width="120px" height="120px"></td>
                            <td><img src="MKRS_Logo.png" alt="mkrs logo" width="120px" height="120px"></td>
                            <td><img src="USAID_Logo.png" alt="usaid logo" width="120px" height="120px"></td>
                        </tr>
                        <tr>
                            <td><img src="PEN.png" alt="pen logo" width="120px" height="120px"></td>
                            <td><img src="unicef-1.png" alt="unicef logo" width="120px" height="120px"></td>
                            <td><img src="UNMIK.png" alt="unmik logo" width="120px" height="120px"></td>
                            <td><img src="UNYTF.png" alt="unytf logo" width="120px" height="120px"></td>
                        </tr>
                    </table>
                </section>
                    
                    <h4 style="margin-top: 80px; color: white; font-family: 'Montserrat'; text-align: center;">A je pasionant i astronomise? Hajde, vizitona.</h4>
                    <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2934.0006792878767!2d21.157187!3d42.661341!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549ee4f18ba3fb%3A0x189f57f3727e8636!2sYouth%20and%20Sports%20Center!5e0!3m2!1sen!2sus!4v1704136175936!5m2!1sen!2sus" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
   
   



</section>
    <button id="backToTopButton" class="btn rounded-circle d-none" draggable="true" style="background-color:white; color: black; border: 1px solid black;">
        <span>&#9733; </span> 
    </button>
    
    

    <footer>
        <h4>Observatori i Prishtinës</h4>
        <hr>
        <address>Pallati i Rinisë, Prishtina 10000</address>
        <p>Numri i telefonit: +383 44 702 270</p>
        <p>Na vizitoni:</p>
        <a href="https://www.instagram.com/prishtina.observatory/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><img src="ig.png" alt="iglogo"></a>
        <a href="mailto:astroclubkosova@gmail.com" target="_blank"><img src="gm.jpg" alt="logogmail"></a>
        <a href="https://www.facebook.com/AstronomyClubKosova?mibextid=LQQJ4d" target="_blank"><img src="fb.jpg" alt="facebooklogo"></a>
    </footer>

    <script>
      
        
//funksioni i cili se bashku me canvas krijo nje levizje ne sectionin e pare
         document.addEventListener("DOMContentLoaded", function () {
            const canvas = document.getElementById("starsCanvas");
            const ctx = canvas.getContext("2d");

            canvas.width = document.getElementById("bg-container").offsetWidth;
            canvas.height = document.getElementById("bg-container").offsetHeight;

            const stars = [];

            function createStar() {
                return {
                    x: Math.random() * canvas.width,
                    y: Math.random() * canvas.height,
                    radius: Math.random() * 3,
                    speed: Math.random() * 1,
                };
            }

            function drawStars() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = "white";

                for (let i = 0; i < stars.length; i++) {
                    const star = stars[i];
                    ctx.beginPath();
                    ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
                    ctx.fill();
                }
            }

            function updateStars() {
                for (let i = 0; i < stars.length; i++) {
                    const star = stars[i];
                    star.x += star.speed;
                    if (star.x > canvas.width) {
                        star.x = 0;
                    }
                }
            }

            function initializeStars() {
                for (let i = 0; i < 100; i++) {
                    stars.push(createStar());
                }
            }

            function animateStars() {
                drawStars();
                updateStars();
                requestAnimationFrame(animateStars);
            }

            initializeStars();
            animateStars();

            window.addEventListener("resize", function () {
                canvas.width = document.getElementById("bg-container").offsetWidth;
                canvas.height = document.getElementById("bg-container").offsetHeight;
                initializeStars();
            });
        });
//funksioni qe data te jete updated kurdo qe e shikojme ta kete daten e sotshme 
        var today = new Date();
        var formattedDate = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
        document.getElementById('dateDisplay').innerText = 'Data sot: ' + formattedDate;

        // funksioni per mi shku background color headerit 

        document.addEventListener("DOMContentLoaded", function() {
            var header = document.querySelector('header');

            function toggleHeaderBackground() {
                header.classList.toggle('scrolled', window.scrollY > 50);
            }

            window.addEventListener('scroll', toggleHeaderBackground);
        });


       
        //funksioni per animacion te backtotop buttonit
        document.addEventListener("DOMContentLoaded", function () {
    var backToTopButton = document.getElementById('backToTopButton');

    function toggleBackToTopButton() {
        backToTopButton.classList.toggle('d-none', window.scrollY <= 300);
    }

    function scrollToTop() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function animateBackToTopButton() {
        $('#backToTopButton').stop(true, true).fadeTo(200, 0.5).fadeTo(200, 1).addClass('animated bounce'); // Përshembull, përdorimi i animacionit "bounce"
    }

    window.addEventListener('scroll', function () {
        toggleBackToTopButton();

        if (window.scrollY > 300) {
            animateBackToTopButton();
        }
    });

    backToTopButton.addEventListener('click', scrollToTop);
});





        // funksioni per drag n drop 
        var button = document.getElementById('backToTopButton');
    var offsetX, offsetY;

    button.addEventListener("dragstart", function (event) {
        event.dataTransfer.setData("text/plain", null);
        offsetX = event.clientX - button.getBoundingClientRect().left;
        offsetY = event.clientY - button.getBoundingClientRect().top;
    });

    document.addEventListener("dragover", function (event) {
        event.preventDefault();

        if (offsetX && offsetY) {
            var x = event.clientX - offsetX;
            var y = event.clientY - offsetY;

            button.style.transform = "translate(" + x + "px, " + y + "px)";
        }
    });

    document.addEventListener("drop", function (event) {
        event.preventDefault();

        if (offsetX && offsetY) {
            button.style.transform = "translate(0px, 0px)";
            offsetX = offsetY = null;
        }
    });

//callback function
document.addEventListener("DOMContentLoaded", function () {
    // ... Kodi ekzistues ...

    // Shto funksionin e ri për të trajtuar klikimin e butonit "backToTopButton"
    function handleBackToTopButtonClick() {
        alert("Ky buton ju dërgon lart në faqen e sipërme.");
        // Mund të shtosh logjikën tuaj për të kthyer lart faqen këtu
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    // Gjej elementin e butonit
    var backToTopButton = document.getElementById('backToTopButton');

    // Regjistro ngjarjen e klikimit dhe lidh funksionin e krijuar më parë
    backToTopButton.addEventListener('click', handleBackToTopButtonClick);

   
});

    </script>




<!-- Include Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

<!-- Include Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Include jQuery Cycle2 -->
<script src="https://malsup.github.io/jquery.cycle2.js"></script>


</body>
</html> 
