<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Observatori i Prishtines</title>
    <link rel="icon" href="tl.png" type="image/x-icon">
  
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        header {
            background-color: black;
            color: #fff;
            padding: 5px; /* Adjusted padding */
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header img {
            width: 200px; /* Adjusted width */
            height: auto;
            margin-right: 10px;
        }

        nav {
            display: flex;
            align-items: center;
            transition: transform 0.3s ease-in-out;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center;
            margin: 0;
        }

        nav li {
            margin: 5px; /* Adjusted margin */
            border: 1px solid white;
            border-radius: 5px;
            padding: 5px 10px;
            transition: background-color 0.3s ease-in-out;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 14px; /* Adjusted font size */
        }

        nav li:hover {
            background-color: rgb(55, 55, 195);
        }

        nav a:hover {
            color: #fff;
        }

        footer {
            background-color: black;
            color: #fff;
            padding: 5px; /* Adjusted padding */
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        footer hr {
            border-top: 1px solid white; /* Added horizontal line */
            margin: 10px 0; /* Adjusted margin */
        }

        footer a {
            display: inline-block; /* Added display property */
            margin: 5px; /* Added margin */
            border: 1px solid white; /* Added border */
            border-radius: 5px; /* Added border-radius */
            transition: background-color 0.3s ease-in-out; /* Added transition */
        }

        footer a img {
            width: 37px;
            height: 37px;
            transition: transform 0.3s ease-in-out;
        }

   
        footer a:hover img {
            transform: scale(1.2);
           
        }

        * {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>

    <header>
        <img src="ObvP.png" alt="Observatory of Prishtina">
       
        <nav class="navbar navbar-expand-lg">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#home">Rezervimi</a></li>
                <li class="nav-item"><a class="nav-link" href="eventet.html">Eventet</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Fakte</a></li>
                <li class="nav-item"><a class="nav-link" href="Rezervimet.html">Rezervimet</a></li>
                <li class="nav-item"><a class="nav-link"href="Qasja.html">Qasja</a></li>
            </ul>
        </nav>
    </header>



    <!-- Your existing content... -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

<br><br><br><br><br><br><br><br><br><br>
<footer>
    
    <h4 >Observatori i Prishtines</h4>
    <hr>
    <address >Pallati i Rinise, Prishtina 10000</address>
    <p >Numri i telefonit: +383 44 702 270</p>
     <p >Na vizitoni:</p>
    <a href="https://www.instagram.com/prishtina.observatory/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
        <img src="ig.png" alt="iglogo">
    </a>
    <a href="mailto:astroclubkosova@gmail.com" target="_blank">
        <img src="gm.jpg" alt="logogmail">
    </a>
    <a href="https://www.facebook.com/AstronomyClubKosova?mibextid=LQQJ4d" target="_blank">
        <img src="fb.jpg" alt="facebooklogo">
    </a>
   
</footer>
</html>